<!DOCTYPE html>
<html>

<head>
    <title>The Banda Resort!</title>
    <link href="mystyle.css" rel="stylesheet" type="text/css">
</head>

<body class="homebody">

    <h1 id="homeheader">THE BANDA RESORT</h1>
    <div class="homewrapper">
        <ul class="homeul">
            <li> <a href="">Home</a></li>
            <li> <a href="#about">About Us</a></li>
            <li> <a href="accommodations.html">Accomodation</a></li>
            <li> <a href="">Travel</a></li>
            <li> <a href="">Sites</a></li>
            <li> <a href="#contacts">Contacts</a></li>
        </ul>
    </div>
  
    <h2><em>Here’s a look inside this all-inclusive resort</em></h2>
    <img src="Images/Resort.jpg" alt="resort" height=600px width=1200px>
    </div>
    <h3>--By Sarah, Derrick and Eric--</h3>


    <p><em>Ask any still-stylish people between their mid twenties to their golden years and they’ll tell you: looking good takes work. And the same applies to resorts “of a certain age,” where sun, sea, sand and the passage of time inevitably take their
            toll, turning dazzling into dated. But the Banda (Migingo Island) is an all-inclusive resort that’s been around since 2008, has attempted to beat back Father Time with a top-to-toe overhaul that debuted this month.
        </em>
        <p>

            <h2><a name="about">About Us</a></h2>
            <p><a href="#top">back top</a></p>
            <p><em>Ask any still-stylish people between their mid twenties to their golden years and they’ll tell you: looking good takes work. And the same applies to resorts “of a certain age,” where sun, sea, sand and the passage of time inevitably take their
                    toll, turning dazzling into dated. But the Banda (Migingo Island) is an all-inclusive resort that’s been around since 2008, has attempted to beat back Father Time with a top-to-toe overhaul that debuted this month.
                </em>
            </p>
            <h2><a name="contacts">Contact Us</a></h2>
            <p><a href="#top">back top</a></p>
            <p><em>Ask any still-stylish people between their mid twenties to their golden years and they’ll tell you: looking good takes work. And the same applies to resorts “of a certain age,” where sun, sea, sand and the passage of time inevitably take their
                    toll, turning dazzling into dated. But the Banda (Migingo Island) is an all-inclusive resort that’s been around since 2008, has attempted to beat back Father Time with a top-to-toe overhaul that debuted this month.
                </em>
            </p>
            </div>

            <body>

</html>